# rutok-notifications

./: .gitignore  docker-compose.yml  pom.xml
rutok-notifications-api/: pom.xml
rutok-notifications-api/src/main/java/rutok/notifications/api/: NotificationApi.java
rutok-notifications-api/src/main/java/rutok/notifications/dto/: MetaInfoDto.java  NotificationCreateDto.java  NotificationGetDto.java  NotificationsGetDto.java  ResponseError.java
rutok-notifications-service/: pom.xml
rutok-notifications-service/src/main/java/rutok/notifications/: NotificationController.java  RutokNotificationsApplication.java
rutok-notifications-service/src/main/java/rutok/notifications/config/: RabbitConfig.java
rutok-notifications-service/src/main/java/rutok/notifications/entity/: Notification.java  NotificationChannel.java  NotificationStatus.java  NotificationTemplate.java  NotificationType.java  UserNotificationSettings.java  UserNotificationSettingsId.java
rutok-notifications-service/src/main/java/rutok/notifications/mapper/: NotificationMapper.java
rutok-notifications-service/src/main/java/rutok/notifications/model/: Notification.java  NotificationChannel.java  NotificationStatus.java  NotificationTemplate.java  NotificationType.java  UserNotificationSettings.java  UserNotificationSettingsId.java
rutok-notifications-service/src/main/java/rutok/notifications/rabbitmq/: RabbitConsumer.java
rutok-notifications-service/src/main/java/rutok/notifications/repository/: NotificationChannelRepository.java  NotificationRepository.java  NotificationTemplateRepository.java  NotificationTypeRepository.java  UserNotificationSettingsRepository.java
rutok-notifications-service/src/main/java/rutok/notifications/service/: NotificationService.java
rutok-notifications-service/src/main/resources/: application.properties
rutok-notifications-service/src/main/resources/db/: changelog.yaml
rutok-notifications-service/src/main/resources/db/scripts/: 0001-create-schema-notifications.sql  0002-create-table-channels.sql  0003-create-table-types.sql  0004-create-table-user-settings.sql  0005-create-table-templates.sql  0006-create-table-notifications.sql  0007-insert-into-channels.sql  0008-insert-into-types.sql
src/main/java/com/github/rumarsky/rutoknotification/: RutokNotificationApplication.java
src/main/java/com/github/rumarsky/rutoknotification/model/: Notification.java  NotificationChannel.java  NotificationStatus.java  NotificationTemplate.java  NotificationType.java  UserNotificationSettings.java  UserNotificationSettingsId.java
src/main/java/com/github/rumarsky/rutoknotification/repository/: NotificationChannelRepository.java  NotificationRepository.java  NotificationTemplateRepository.java  NotificationTypeRepository.java  UserNotificationSettingsRepository.java
src/main/java/com/github/rumarsky/rutoknotification/service/: NotificationService.java
src/main/resources/: application.yaml
src/test/java/com/github/rumarsky/rutoknotification/: RutokNotificationApplicationTests.java
